class Sample_looping
{
	public static void main(String[] args) 
	{
		System.out.println("Even Number:");
		for(int i=0;i<10;i++)
		{
				if(i%2 == 0)
				{
					System.out.print(i+", ");
				}
		}
		System.out.println();
		for(int j=0;j<10;j++)
		{
			if(j %5 == 0)
			{
				System.out.println("The number is a multiple of 5");
			}
			else
			{
				System.out.println("The number is not a multiple of 5");
			}
		for(int num = 0; num<10; num++)
		{
			if(num % 3 == 0)
			{
				System.out.println("The number is a multiple of 3");
			}
			else if(num%2 == 0)
			{
				System.out.println("The number is a multiple of 2");
			}
			else
			{
				System.out.println("The number is not multiple of both 5 and 2");
			}
		}
		}
		
	}
}
